# ffmpeg

./: .gitignore  AGENTS.md  README.md  THIRD-PARTY-NOTICES.txt  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: build-71-basic.yml  build-71-free-audio.yml  build-71-free-full-gpl.yml  build-71-free-full.yml  build-71-free-https-gpl.yml  build-71-free-https.yml  build-71-free-min-gpl.yml  build-71-free-min.yml  build-71-free-video.yml  build-71-free.yml  build-71-full.yml  build-71-gpl.yml  build-81-basic.yml  build-81-free-audio.yml  build-81-free-full-gpl.yml  build-81-free-full.yml  build-81-free-https-gpl.yml  build-81-free-https.yml  build-81-free-min-gpl.yml  build-81-free-min.yml  build-81-free-video.yml  build-81-free.yml  build-81-full.yml  build-81-gpl.yml  build-basic.yml  build-free-audio.yml  build-free-full-gpl.yml  build-free-full.yml  build-free-https-gpl.yml  build-free-https.yml  build-free-min-gpl.yml  build-free-min.yml  build-free-video.yml  build-free.yml  build-gpl.yml  build.yml  ci.yml  publish-maven-free.yml
android-6.0-lts/android/ffmpeg-kit-android-lib/: build.gradle
android-6.0-lts/scripts/: source.sh
android-6.0-lts/scripts/android/: ffmpeg.sh
android-6.0-lts/tools/android/: build.gradle  build.lts.gradle
android-7.1-lts/: android.sh
android-7.1-lts/android/ffmpeg-kit-android-lib/: build.gradle
android-7.1-lts/android/ffmpeg-kit-android-lib/src/androidTest/java/com/arthenica/ffmpegkit/: SmokeTest.java
android-7.1-lts/scripts/: function-android.sh
android-7.1-lts/scripts/android/: ffmpeg.sh  gnutls.sh
android-7.1-lts/tools/android/: build.gradle  build.lts.gradle
android-8.1-lts/: android.sh
android-8.1-lts/android/ffmpeg-kit-android-lib/: build.gradle
android-8.1-lts/android/ffmpeg-kit-android-lib/src/main/java/com/arthenica/ffmpegkit/: WhisperKit.java
android-8.1-lts/scripts/: function-android.sh
android-8.1-lts/scripts/android/: ffmpeg.sh
android-8.1-lts/tools/android/: build.gradle  build.lts.gradle
docs/: MIGRATION.md  PATCH-NOTES.md  RELEASE-CHECKLIST.md  WHISPERKIT.md
