apply plugin: 'com.android.library'
apply plugin: 'com.vanniktech.maven.publish'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.arthenica.ffmpegkit'
    }
    compileSdk 35
    ndkVersion "27.2.12479018"

    defaultConfig {
        minSdk 16
        targetSdk 35
        versionCode 160810
        versionName "8.1.LTS"
        project.archivesBaseName = "ffmpeg-kit"
        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["../libs"]
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            systemProperty 'enable.ffmpeg.kit.test.mode', 'true'
        }
    }
}

// Version passed from CI via -Ppublish.version; falls back to local-dev default.
def publishVersion = project.findProperty('publish.version') ?: '8.1.7'

// See the matching comment in tools/android/build.gradle - same
// vanniktech-auto-configures-singleVariant reasoning applies here.
mavenPublishing {
    coordinates("dev.ffmpegkit-maintained", "ffmpeg-81", publishVersion)

    signAllPublications()
    publishToMavenCentral(true)

    pom {
        name = "ffmpeg-81 / ffmpegkit-81 / ffmpeg-kit-81 — Android FFmpeg Library (8.1 LTS, Free)"
        description = "Android FFmpeg library — 8.1 LTS line, Free tier. VP8/VP9 + AV1 encode/decode (libvpx, libaom, dav1d), Opus/Vorbis/Speex audio, software-only. Community-maintained fork of FFmpegKit (ffmpegkit / ffmpeg-kit). Paid tiers add H.264/H.265 encode, hardware codecs, TLS, OCR, Whisper transcription, SRT — see Project URL."
        inceptionYear = "2026"
        url = "https://github.com/ffmpegkit-maintained/ffmpeg/releases"

        licenses {
            license {
                name = "GNU Lesser General Public License v3.0"
                url = "https://github.com/ffmpegkit-maintained/ffmpeg/blob/main/LICENSE"
                distribution = "repo"
            }
        }

        developers {
            developer {
                id = "ffmpegkit-maintained"
                name = "ffmpegkit-maintained"
                url = "https://github.com/ffmpegkit-maintained"
            }
        }

        scm {
            url = "https://github.com/ffmpegkit-maintained/ffmpeg"
            connection = "scm:git:git://github.com/ffmpegkit-maintained/ffmpeg.git"
            developerConnection = "scm:git:ssh://git@github.com/ffmpegkit-maintained/ffmpeg.git"
        }
    }
}

// ── Redirect publications ─────────────────────────────────────────────────
tasks.register('redirectKitSourcesJar', Jar) { archiveClassifier = 'sources'; archiveBaseName = 'redirect-kit' }
tasks.register('redirectKitJavadocJar', Jar) { archiveClassifier = 'javadoc'; archiveBaseName = 'redirect-kit' }
tasks.register('redirectDashSourcesJar', Jar) { archiveClassifier = 'sources'; archiveBaseName = 'redirect-dash' }
tasks.register('redirectDashJavadocJar', Jar) { archiveClassifier = 'javadoc'; archiveBaseName = 'redirect-dash' }

publishing {
    publications {
        mavenRedirectKit(MavenPublication) {
            groupId    = 'dev.ffmpegkit-maintained'
            artifactId = 'ffmpegkit-81'
            version    = publishVersion
            artifact(tasks.named('redirectKitSourcesJar'))
            artifact(tasks.named('redirectKitJavadocJar'))
            pom {
                name        = 'FFmpegKit Android 8.1 (alias: ffmpegkit-81 → ffmpeg-81)'
                description = 'Search alias on Maven Central. Use dev.ffmpegkit-maintained:ffmpeg-81 in your project — same Android FFmpeg 8.1 library (ffmpegkit / ffmpeg-kit maintained fork).'
                inceptionYear = '2026'
                url         = 'https://github.com/ffmpegkit-maintained/ffmpeg'
                licenses {
                    license {
                        name         = 'GNU Lesser General Public License v3.0'
                        url          = 'https://github.com/ffmpegkit-maintained/ffmpeg/blob/main/LICENSE'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id   = 'ffmpegkit-maintained'
                        name = 'ffmpegkit-maintained'
                        url  = 'https://github.com/ffmpegkit-maintained'
                    }
                }
                scm {
                    url                 = 'https://github.com/ffmpegkit-maintained/ffmpeg'
                    connection          = 'scm:git:git://github.com/ffmpegkit-maintained/ffmpeg.git'
                    developerConnection = 'scm:git:ssh://git@github.com/ffmpegkit-maintained/ffmpeg.git'
                }
                withXml {
                    def dep = asNode().appendNode('dependencies').appendNode('dependency')
                    dep.appendNode('groupId',    'dev.ffmpegkit-maintained')
                    dep.appendNode('artifactId', 'ffmpeg-81')
                    dep.appendNode('version',    publishVersion)
                    dep.appendNode('scope',      'compile')
                    dep.appendNode('type',       'aar')
                }
            }
        }
        mavenRedirectDash(MavenPublication) {
            groupId    = 'dev.ffmpegkit-maintained'
            artifactId = 'ffmpeg-kit-81'
            version    = publishVersion
            artifact(tasks.named('redirectDashSourcesJar'))
            artifact(tasks.named('redirectDashJavadocJar'))
            pom {
                name        = 'FFmpegKit Android 8.1 (alias: ffmpeg-kit-81 → ffmpeg-81)'
                description = 'Search alias on Maven Central. Use dev.ffmpegkit-maintained:ffmpeg-81 in your project — same Android FFmpeg 8.1 library (ffmpegkit / ffmpeg-kit maintained fork).'
                inceptionYear = '2026'
                url         = 'https://github.com/ffmpegkit-maintained/ffmpeg'
                licenses {
                    license {
                        name         = 'GNU Lesser General Public License v3.0'
                        url          = 'https://github.com/ffmpegkit-maintained/ffmpeg/blob/main/LICENSE'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id   = 'ffmpegkit-maintained'
                        name = 'ffmpegkit-maintained'
                        url  = 'https://github.com/ffmpegkit-maintained'
                    }
                }
                scm {
                    url                 = 'https://github.com/ffmpegkit-maintained/ffmpeg'
                    connection          = 'scm:git:git://github.com/ffmpegkit-maintained/ffmpeg.git'
                    developerConnection = 'scm:git:ssh://git@github.com/ffmpegkit-maintained/ffmpeg.git'
                }
                withXml {
                    def dep = asNode().appendNode('dependencies').appendNode('dependency')
                    dep.appendNode('groupId',    'dev.ffmpegkit-maintained')
                    dep.appendNode('artifactId', 'ffmpeg-81')
                    dep.appendNode('version',    publishVersion)
                    dep.appendNode('scope',      'compile')
                    dep.appendNode('type',       'aar')
                }
            }
        }
    }
}

afterEvaluate {
    def key      = findProperty('signingInMemoryKey') as String
    def keyId    = findProperty('signingInMemoryKeyId') as String
    def password = findProperty('signingInMemoryKeyPassword') as String
    if (key) {
        signing {
            useInMemoryPgpKeys(keyId, key, password)
            sign publishing.publications.mavenRedirectKit
            sign publishing.publications.mavenRedirectDash
        }
    }
}

task javadoc(type: Javadoc) {
    title = 'FFmpegKit'
    destinationDir = file("${projectDir}/../../docs/android/javadoc")
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    source = android.sourceSets.main.java.srcDirs
    configurations.implementation.setCanBeResolved(true)
    classpath += configurations.implementation
}

dependencies {
    api 'com.arthenica:smart-exception-java:0.2.1'
    testImplementation "androidx.test.ext:junit:1.1.5"
    testImplementation 'org.json:json:20230618'
}
